# mybatis-learn

./: pom.xml
mybatis-base/: pom.xml
mybatis-base/src/main/java/com/koppi/jdbc_utils/: Utils.java
mybatis-base/src/main/java/com/koppi/mapper/: CourseMapper.java  StudentMapper.java
mybatis-base/src/main/java/com/koppi/pojo/: Course.java  Student.java
mybatis-base/src/main/java/com/koppi/service/: CourseService.java  StudentService.java
mybatis-base/src/main/java/com/koppi/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java
mybatis-base/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis-base/src/main/resources/com/koppi/mapper/: CourseMapper.xml  StudentMapper.xml
mybatis-base/src/test/java/com/koppi/service/: StudentTest.java
